<RCC>
    <qresource prefix="/">
        <file>src/gui/main.qml</file>
        <file>src/gui/MainForm.ui.qml</file>
        <file>src/gui/Login.qml</file>
        <file>src/gui/LoginForm.ui.qml</file>
        <file>src/gui/ScrollBar.qml</file>
        <file>src/gui/Balloon.qml</file>
        <file>src/gui/BalloonForm.ui.qml</file>
        <file>src/gui/WinInfo.qml</file>
        <file>src/gui/Setup.qml</file>
        <file>src/gui/SetupForm.ui.qml</file>
        <file>src/gui/About.qml</file>
        <file>src/gui/AboutForm.ui.qml</file>
    </qresource>
</RCC>
